<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="My Model">
  <name>My-Model</name>
  <uuid>1b01e83e-9a90-49f0-8d4d-07d4ff211822</uuid>
  <decisionModel href="../rules/decisionModel.dmo#6f261f39-c43b-4a49-8ce0-2443516d3142"/>
  <targetRuleProject href="../../My%20Model#b4474f43-f8c1-4f84-b8c5-d3d3a297a677"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["My-Model"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
