
package mkwyat68.mw_getting_started.my_service.data;


class Response
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "response"
        #de.generated
{
    string message
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "message"
                #update;
    Response(string message)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Response()
                #dataio.default;
}

class Temperature
        extends java.lang.Enum
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "temperature"
        #de.generated
{
    domain {static cold, static hot, static warm}
    static final readonly mkwyat68.mw_getting_started.my_service.data.Temperature cold
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "cold";
    static final readonly mkwyat68.mw_getting_started.my_service.data.Temperature hot
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "hot";
    static final readonly mkwyat68.mw_getting_started.my_service.data.Temperature warm
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "warm";
}

class Weather
        property ads.typeId "2"
        property com.fasterxml.jackson.annotation.JsonTypeName "weather"
        #de.generated
{
    long rainForecast
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "rainForecast"
                #update;
    boolean stormAlert
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "stormAlert"
                #update;
    mkwyat68.mw_getting_started.my_service.data.Temperature temperature
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "temperature"
                #update;
    Weather(long rainForecast, boolean stormAlert, mkwyat68.mw_getting_started.my_service.data.Temperature temperature)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Weather()
                #dataio.default;
}

